{
  "exclude": ["node_modules", "**/dist"],
  "include": [
    "src/index.ts"
  ],
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",
    "declaration": true,
    "declarationDir": "typings",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "noEmitOnError": true,
    "noUnusedLocals": false,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "target": "esnext",
    "lib": ["DOM", "ESNext"],
    "downlevelIteration": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  }
}
